<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"> <!-- Correção na inclusão do CSS -->
  <title>Player</title> <!-- Título da página -->
</head>

<body>
  <a id="imagem-topo-link" href="https://makingoff.eu.org/">
    <img id="imagem-topo" src="https://i.imgur.com/1inVaQD.png" alt="MakingOff Filmes">
  </a>

  <div id="loading">Carregando Player...</div>
  <div id="player"></div>

  <script src="https://cdn.jsdelivr.net/npm/@webtor/embed-sdk-js/dist/index.min.js" charset="utf-8" async></script>
  <script src="script.js"></script> <!-- Referência ao seu script -->
</body>

</html>
