html,
body {
  margin: 0;
  padding: 0;
  overflow: auto;
  height: 100vh;
  width: 100vw;
}

#player {
    display: block;        /* Garante que ocupe uma linha inteira */
    position: fixed;       /* Fixa o player na tela */
    top: 0;                /* Alinha ao topo */
    left: 0;               /* Alinha à esquerda */
    width: 100vw;          /* 100% da largura da viewport */
    height: 100vh;         /* 100% da altura da viewport */
    background-color: black; /* Apenas para visualização */
    z-index: 9999;         /* Fica acima de outros elementos */
}

#imagem-topo-link {
  position: absolute; /* Fixa no topo da tela */
  top: 10px;
  right: 10px; /* Alinha à direita */
  z-index: 1000; /* Garante que fique acima de outros elementos */
}

#imagem-topo {
  width: 250px;
}

@media  {
  #imagem-topo {
    top: 5px;
    right: 5px;
  }
}
